---
- name: "Download local copy of IBM SDK8 installer"
  get_url:
    url: "{{ download_JAVASDK_url }}{{ item }}"
    dest: "{{ Extract_JAVASDK_location }}"
  with_items:
    - "{{ IBMWASJAVA }}"


- name: "Extract SDK archive"
  unarchive:
    src: "{{ Extract_JAVASDK_location }}{{ item }}"
    dest: "{{ Extract_JAVASDK_location }}"
    copy: no
  with_items:
    - "{{ IBMWASJAVA }}"

- name: "Run silent install to {{installationDirectory}}"
  command: '{{imcl}} install com.ibm.java.jdk.v8_8.0.3000.20160623_1418 -repositories "{{ Extract_JAVASDK_location }}"  -installationDirectory  {{installationDirectory}} -acceptLicense -sP'
  register: installSDK             
  changed_when: installSDK.rc != 0  

#- name: "Remove SDK packages after install"
#  file: "path=\"{{Extract_JAVASDK_location}}{{item}}\" state=absent"
#  with_items:
#    - "{{ IBMWASJAVA }}"


#- name: "Clean up the unarchived SDK Dir"
#  file: "path=\"{{Extract_JAVASDK_location}}\" state=absent"
